# study-cards

./: .gitignore  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/edu/albert/studycards/authserver/: AuthorizationServerApplication.java  ServletInitializer.java
authorization-server/src/main/java/edu/albert/studycards/authserver/config/: AppConfig.java  JwtConfigurer.java  SecurityConfig.java
authorization-server/src/main/java/edu/albert/studycards/authserver/domain/: Permission.java  Role.java  Status.java
authorization-server/src/main/java/edu/albert/studycards/authserver/domain/dto/: AccountRegistrationDto.java  AccountRegistrationRequest.java  AccountRegistrationRequestDto.java  AccountRegistrationRequestDtoRecord.java  ClientDtoImpl.java  LoginDto.java  LoginDtoImpl.java  UserAccountDto.java  UserAccountDtoImpl.java  UserDtoImpl.java
authorization-server/src/main/java/edu/albert/studycards/authserver/domain/interfaces/: AccountPersistent.java  ClientDto.java  ClientPersistent.java  LoginDto.java  Permission.java  Role.java  Status.java  UserAccountDto.java  UserAccountPersistent.java  UserDto.java  UserPersistent.java
authorization-server/src/main/java/edu/albert/studycards/authserver/domain/persistent/: AccountPersistent.java  AccountPersistentImpl.java  ClientPersistentImpl.java  JwtBlacklist.java  UserAccountPersistent.java  UserAccountPersistentImpl.java  UserPersistentImpl.java
authorization-server/src/main/java/edu/albert/studycards/authserver/exception/: ClientAlreadyExistsException.java  JwtAuthenticationException.java
authorization-server/src/main/java/edu/albert/studycards/authserver/repository/: AccountRepository.java  ClientRepository.java  JwtBlacklistRepository.java  UserAccountRepository.java
authorization-server/src/main/java/edu/albert/studycards/authserver/rest/: AccountController.java  AuthenticationController.java  AuthorizationController.java  UserAccountController.java
authorization-server/src/main/java/edu/albert/studycards/authserver/security/: JwtBlacklistControl.java  JwtTokenProvider.java  SecurityAccount.java  TokenProvider.java  UserDetailsServiceImpl.java
authorization-server/src/main/java/edu/albert/studycards/authserver/security/filter/: JwtAuthenticationFilter.java  JwtAuthenticationValidationFilter.java  JwtAuthorizationFilter.java  JwtAuthorizationValidationFilter.java
authorization-server/src/main/java/edu/albert/studycards/authserver/service/: AccountService.java  AccountServiceImpl.java  AuthenticationService.java  ClientService.java  ClientServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java
authorization-server/src/main/resources/: application.properties  logback.xml
authorization-server/src/test/java/edu/albert/studycards/authserver/: AuthorizationServerApplicationTests.java  SourceProvider.java
authorization-server/src/test/java/edu/albert/studycards/authserver/domain/dto/: ClientDtoImplTest.java  UserAccountDtoImplTest.java  UserDtoImplTest.java
authorization-server/src/test/java/edu/albert/studycards/authserver/domain/persistent/: AccountPersistentImplTest.java  ClientPersistentImplTest.java  UserAccountPersistentImplTest.java  UserPersistentImplTest.java
authorization-server/src/test/java/edu/albert/studycards/authserver/repository/: ClientRepositoryTest.java
authorization-server/src/test/java/edu/albert/studycards/authserver/service/: AccountServiceTest.java  ClientServiceTest.java  UserAccountServiceTest.java
authorization-server/src/test/resources/: application.properties
authorization-server/src/test/resources/json/Client/Dto/: Client1.json
authorization-server/src/test/resources/json/Client/Persistent/: Client1.json
authorization-server/src/test/resources/json/LangPack/Dto/: LangPackDto2.json  LangPackDto3.json
authorization-server/src/test/resources/json/LangPack/Persistent/: LangPack1.json
authorization-server/src/test/resources/properties/: ArgumentProvider.properties
resource-server/: pom.xml
resource-server/src/main/java/edu/albert/studycards/resourceserver/: ResourceServerApplication.java  ServletInitializer.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/exceptions/: AccountAlreadyExistsException.java  JwtAuthenticationException.java  LangPackAlreadyExistsException.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/model/dto/: CardDto.java  CardDtoImpl.java  LangPackDto.java  LangPackDtoImpl.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/model/interfaces/: Account.java  AccountDto.java  AccountPersistent.java  Card.java  CardDto.java  CardPersistent.java  LangPack.java  LangPackDto.java  LangPackPersistent.java  Permission.java  Role.java  Status.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/model/persistent/: CardPersistentImpl.java  (+1 more)
resource-server/src/main/java/edu/albert/studycards/resourceserver/repository/: CardRepository.java  LangPackRepository.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/rest/: CardController.java  LangPackRestController.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/security/: JwtAuthorizationFilter.java  JwtConfigurer.java  JwtTokenProvider.java  SecurityConfig.java
resource-server/src/main/java/edu/albert/studycards/resourceserver/service/: AccountService.java  CardPersistentService.java  CardService.java  LangPackPersistentService.java  LangPackService.java
resource-server/src/main/resources/: application.properties
resource-server/src/test/java/edu/albert/studycards/resourceserver/: ResourceProvider.java  ResourceServerApplicationTests.java
resource-server/src/test/java/edu/albert/studycards/resourceserver/service/: CardServiceTest.java  LangPackServiceTest.java
resource-server/src/test/resources/: application.properties
resource-server/src/test/resources/model/Card/Dto/: CardDto1.json
resource-server/src/test/resources/model/LangPack/Dto/: LangPackDto1.json  LangPackDto2.json  LangPackDto3.json  LangPackDto4.json
(+4 files in other folders)
