spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/study-cards-rsc-server
spring.datasource.username=postgres
spring.datasource.password=sqlPassword123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true

server.port=9091

spring.jackson.visibility.field=any
spring.jackson.deserialization.use-java-array-for-json-array=true
spring.jackson.


jwt.secret=DemimondenkaLesofeya
jwt.expiration=86400