spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/study-cards-auth
spring.datasource.username=postgres
spring.datasource.password=AfinaYchitSql123

spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show_sql=true

jwt.secret=DemimondenkaLesofeya
jwt.expiration=86400
